# local.env
#user 1
USER1_EMAIL=ravi.filipino@gmail.com
USER1_PASSWORD=Test@12345
#user 2
USER2_EMAIL=ravi.filipino+test@gmail.com
USER2_PASSWORD=Test@12345
#product url to add as Wish 
PRODUCT_URL=https://ninelife.dk/products/amul-butter-200-gm-pack-of-4
WISH_SUCCESS_MESSAGE=

